<!DOCTYPE html>
<html>

<head>
    <title>Virtuous B2B</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link href="images/fav.png" rel="shortcut icon" type="image/png" />
</head>

<body>

    <section class="header">

        <div class="continer">

            <div class="first">
                <ul>
                    <li><img src="images/call.jpg" /> &nbsp; 628-251-1442</li>
                    <li><img src="images/call.jpg" /> &nbsp; info@virtuousb2b.com</li>
                </ul>
            </div>
            <div class="second">
                <ul>
                    <li><img src="images/linkidin.png"></li>
                    <li><img src="images/twitter.png"></li>

                </ul>
            </div>
        </div>
    </section>

    <section class="head1">
        <div class="continer">
            <div class="logo">
                <img src="images/logo.png">
            </div>

            <div class="menu">

                <ul>
                    <li class="actibehome">HOME</li>
                    <li>WHO WE ARE</li>
                    <li>HOW IT WORKS</li>
                    <li>DATA SERVICES</li>
                    <li>INDUSTRIES</li>
                    <li class="">CONTACT US</li>
                </ul>

            </div>
        </div>
    </section>

    <section class="banner">
        <div class="container">
            <div class="ban1">
                <h2>Database Marketing Services</h2>
                <p>We are the experts in devising and deploying solutions.</p>
            </div>
            <div class="ban2">
                <img src="images/B2B-Image.png" class="ban2img" width="60%">
            </div>

        </div>
        </div>
    </section>

    <section class="bottom">
        <div class="bottom1">
            <p>Home » Data Services » Database Marketing Services</p>
        </div>
    </section>

    <section class="semi">
        <div class="continer">
            <div class="service">
                <h2 class="black">Data Services</h2>
                <ul>
                    <li class="active">Database Marketing Services</li>
                    <li>Email Verification and Validation</li>
                    <li>Data Provisioning</li>
                    <li>Marketing Solutions</li>
                    <li>Email Marketing</li>
                    <li>Market Research</li>
                    <li>Data Licensing Solutions</li>
                    <li>Contact Finder</li>
                    <li>Multichannel Prospect list</li>
                    <li>Email Appending</li>
                </ul>
            </div>

            <div class="data">

                <div class="fullwrd">
                    <h2><span class="datacolor">Database</span> Marketing Services</h2>
                    <p>Database marketing Service are extremely important for the business who are serious in getting to know their customers. Accumulating customer information and analysing it is an ongoing struggle for most businesses. Many find it all
                        too easy to pursue ‘big data’ at the expense of the right data with volume taking precedence over relevance.</p>
                </div>

                <div class="text1">
                    <p>A database marketing strategy that is not optimised for the business’ needs becomes an exercise in knowing the most customers, instead of knowing enough about the right customers. Sources of information come in many forms, and they
                        can often be disparate and ununified – preventing the marketer from knowing and understanding everything they need to know to sell more effectively.</p>
                    <p>

                        Our experts have the experience and capabilities needed to deliver customised, intelligent database marketing services to your business. We provide single customer view solutions that create meaningful insights – and we can pair them with robust, customisable
                        database management solutions.</p>
                </div>
                <div class="img1"><img src="images/Database.png" / width="100%"></div>
            </div>


        </div>



    </section>


    <section class="conus">
        <div class="continer">
            <div class="contact">
                <h3> How can we help you?</h3>
                <p>
                    Contact us at the Virtuous B2B office nearest to you or submit a inquiry online.</p>

                <input type="button" value="CONTACT US" class="con">

            </div>
        </div>

    </section>


    <section class="footer">
        <div class="continer">

            <div class="ftr1">
                <img src="images/foo-logo.png" />
                <p>Virtuous B2B serves the direct response industry with state-of-the-art list management irrespective of industry verticals, geography.</p>
                <span class="readmore">Read More »</span>
            </div>




            <div class="ftr2">
                <h4>Our Links</h4>
                <ul>
                    <li>» &nbsp;&nbsp;&nbsp; Home</li>
                    <li>» &nbsp;&nbsp;&nbsp; Who We Are</li>
                    <li>» &nbsp;&nbsp;&nbsp; Data Services</li>
                    <li>» &nbsp;&nbsp;&nbsp; Contact Us</li>
                    <li>» &nbsp;&nbsp;&nbsp; How It Works</li>
                </ul>

            </div>




            <div class="ftr3">
                <h4>Contact Information</h4>
                <ul>
                    <li><img src="images/call.jpg" /> &nbsp;628-251-1442</li>
                    <li><img src="images/loc.jpg" /> &nbsp;18 Bartol Street #964 San Francisco, CA 94133</li>
                    <li><img src="images/msg.jpg" /> &nbsp;info@virtuousb2b.com</li>
                </ul>
            </div>




        </div>

    </section>

    <div class="copyright">
        <div class="continer">
            <div class="left">
                <p>© 2019 VirtousB2B. All rights reserved.</p>
            </div>
            <div class="right">
                <p>Website Designed By Nextwebi</p>
            </div>
        </div>

    </div>

</body>

</html>